html, body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
}

#root {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

p {
  white-space: pre-wrap;
}

.page-title {
  padding: 1rem 0.5rem;
  position: relative;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6BAA75;
  color: #ffffff;
  box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.35);
  box-sizing: content-box;
  z-index: 10;
}

.page-title h1 {
  margin: 0;
}

.content-container {
  width: 100%;
  padding: 1rem;
  height: 100%;
  overflow: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.card {
  margin: 1rem;
}

.clickable {
  cursor: pointer;
}

.title-left-absolute-icon {
  position: absolute;
  left: 1rem;
  top: 1rem;
  width: 40px;
  height: 40px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.component-content-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
  padding: 1rem 0;
}

.relative {
  /* position: relative; */
}

.absolute-text-container {
  position: absolute;
  top: 4px;
  left: 4px;
  padding: 2px;
  border: 1px solid black;
  border-radius: 6px;
  background-color: #6BAA75;
}

.absolute-text {
  color: #ffffff;
  font-size: 10px;
  margin: 0;
}

@media only screen and (max-width: 400px) {
  .grid-container {
      grid-template-columns: 100%;
  }
}
